server {
	listen 5050 default_server;
	listen [::]:5050 default_server;

	ssl	on;
	ssl_certificate /etc/ssl/selfcerts/ft_services.crt;
	ssl_certificate_key /etc/ssl/selfcerts/ft_services.key;

	server_name	_;

	root /var/www/wordpress;
	index index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_index index.php;
		fastcgi_pass 127.0.0.1:9000;
		include fastcgi.conf;
	    include fastcgi_params;
	}
}
