server {
	listen 80;
	listen [::]:80;

	server_name	_;

	return 301 https://$host$request_uri;
}

server {
	listen 443;
	listen [::]:443;

	ssl	on;
	ssl_certificate /etc/ssl/selfcerts/ft_services.crt;
	ssl_certificate_key /etc/ssl/selfcerts/ft_services.key;

	server_name _;

	root /var/www;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
	
	location = /404.html {
		internal;
	}

	location /phpmyadmin/ {
		rewrite ^/phpmyadmin(.*)$ $1  break;
		proxy_redirect / /phpmyadmin/;
		proxy_pass https://phpmyadmin-service:5000;
	}

	location /wordpress {
		return 307 https://$host:5050/;
	}
}
